โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ค GIESTA BOT v2.7 - GUIA DE INSTALAรรO VISUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHECKLIST PRร-INSTALAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Python 3.10+ instalado
[ ] Conta no Telegram
[ ] 10 minutos de tempo disponรญvel

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: CRIAR O BOT NO TELEGRAM (2 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Telegram
2. Procure: @BotFather
3. Envie: /newbot
4. Nome do bot: Giesta Strategy (ou o que quiser)
5. Username: giesta_strategy_bot (precisa terminar com _bot)
6. COPIE O TOKEN que aparece assim:
   
   1234567890:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Copie TUDO isso!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: OBTER SEU CHAT ID (30 segundos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No Telegram, procure: @userinfobot
2. Envie: /start
3. COPIE O NรMERO que aparece (exemplo: 123456789)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 3: INSTALAR DEPENDรNCIAS (2 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra o terminal/prompt na pasta giesta-bot-v2 e execute:

Windows:
โโโโโโโโ
pip install -r requirements.txt

Mac/Linux:
โโโโโโโโโโ
pip3 install -r requirements.txt

Aguarde a instalaรงรฃo... (pode levar 1-2 minutos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 4: CONFIGURAR O .env (1 min)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Copie o arquivo .env.example:

   Windows: copy .env.example .env
   Mac/Linux: cp .env.example .env

2. Abra o arquivo .env em qualquer editor de texto

3. Cole seus dados:

   TELEGRAM_TOKEN=1234567890:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  Cole aqui o token do Passo 1

   CHAT_ID=123456789
           ^^^^^^^^^
           Cole aqui o Chat ID do Passo 2

4. Salve o arquivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 5: EXECUTAR O BOT (10 segundos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No terminal, execute:

Windows/Mac/Linux:
โโโโโโโโโโโโโโโโโโ
python bot.py

Vocรช verรก:
โโโโโโโโโโ
๐ค Iniciando GIESTA Bot v2.7...
โ Bot pronto! Aguardando comandos...
๐ฑ Chat ID configurado: 123456789

๐ฏ Comandos disponรญveis:
  /start - Iniciar
  /status - Status rรกpido
  /score - Anรกlise completa
  /alerta - Monitoramento automรกtico

Pressione Ctrl+C para parar.

โ๏ธ MANTENHA ESTE TERMINAL ABERTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 6: TESTAR NO TELEGRAM (30 segundos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No Telegram, procure: @giesta_strategy_bot
   (ou o username que vocรช escolheu)

2. Clique em "INICIAR" ou envie: /start

3. O bot vai responder com:
   ๐ค GIESTA MASTER STRATEGY v2.7
   Bot de monitoramento automatizado...

4. Teste os comandos:
   /status  โ Ver status rรกpido
   /score   โ Ver anรกlise completa (demora ~20s)
   /alerta  โ Ativar monitoramento automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PRONTO! SEU BOT ESTร FUNCIONANDO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRรXIMOS PASSOS:

1. Use /score para ver a anรกlise completa
2. Use /alerta para ativar o monitoramento 24/7
3. O bot vai te avisar quando mudar de fase!

๐ O QUE O BOT FAZ:

โ Monitora 9 indicadores (RSI, Funding, MVRV, etc)
โ Calcula score de 0-100
โ Define fase do ciclo (G0 a G4)
โ Sugere aรงรตes para BTC e Alts
โ Alerta mudanรงas de fase
โ Sistema Failsafe de reentrada

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRECISA DE AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Erro: "Token invรกlido"
โ Verifique se copiou o token completo do @BotFather

Bot nรฃo responde:
โ Certifique-se que bot.py estรก rodando
โ Verifique se o CHAT_ID estรก correto

Erro ao coletar dados:
โ Verifique conexรฃo com internet
โ Aguarde 1 minuto e tente novamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ BOA SORTE NO CICLO! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
